<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>magly email</title>
<style>
	.container
	{
		background: rgba(255,255,255,1);
		background: -moz-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
		background: -webkit-gradient(left top, right top, color-stop(0%, rgba(255,255,255,1)), color-stop(47%, rgba(246,246,246,1)), color-stop(100%, rgba(237,237,237,1)));
		background: -webkit-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
		background: -o-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
		background: -ms-linear-gradient(left, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
		background: linear-gradient(to right, rgba(255,255,255,1) 0%, rgba(246,246,246,1) 47%, rgba(237,237,237,1) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#ededed', GradientType=1 );
		border: 1px solid black;
		width: 100%;
		height: auto;
		border-radius: 10px
	}
	.logo
	{
		width: 100px;
		height: 100px;
		display: block;
		margin-left: auto;
		margin-right: auto;
	}
	.thumbnail
	{
		width: 350px;
		height: 250px;
		display: block;
		margin-left: auto;
		margin-right: auto;
		border-width: 1px;
		border-style: dashed;
		border-color:white;
		border-radius: 4%;
	}
	.subject
	{
		color: black;
		text-align: right;
		margin-right: 25px
	}
	.body
	{
		color: black;
		text-align: right;
		margin-right: 25px
	}
	.magly
	{
		text-align: center;
	}
	.aa
	{
		text-decoration: none;
		color: black
	}
	.copyright
	{
		color: black;		
		text-decoration: none;

	}
	.copyrightholder
	{
		text-align: center;
	}
</style>
</head>
<body>
	<div class="container">
		<img src="D:\project\magly\www\img\logo2.png" alt="" class="logo">
		<p class="magly">Magly</p>
		<hr>
		<h3 class="subject"><a href="#" class="aa">عنوان مطلب</a></h3>
		<img src="D:\project\magly\www\img\Apple-Watch-Lifestyle-Edit-14-copy-e1432463703774-630x325.jpg" alt="" class="thumbnail">
		<h4 class="body">متن مطلب</h4>
		<hr>
		<div class="copyrightholder"><a href="#" class="copyright">www.magly.ir</a></div>
	</div>
</body>
</html>