  <!DOCTYPE html>
<html>
  <head>
  <link href='css/1fonts.css' rel='stylesheet' type='text/css' />
    
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="css/ionic-new.css" rel="stylesheet">

    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    
  <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
  <script src="js/ionic.bundle.min.js"></script>
  <script src="js/angular-animate.min.js"></script>
  <script src="js/ng-cordova.js"></script>

  <script type="text/javascript" src="js/SocialSharing.js"></script>
  <script type="text/javascript" src="js/Toast.js"></script>
  
  <script src="js/underscore.js"></script>
  <script src="js/user-auth.js"></script>
  <script src="js/general.js"></script>
  <script src="cordova.js"></script>
  <script src="js/localstorageService.js"></script>
  <!-- your app's js -->
  <script src="js/app.js"></script>
  <script src="js/controllers.js"></script>  

  </head>
  <body ng-app="starter">
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    
    <!--
      The views will be rendered in the <ion-nav-view> directive below
      Templates are in the /templates folder (but you could also
      have templates inline in this html file if you'd like).
    -->
    <ion-nav-bar class="bar-stable">
      <ion-nav-back-button></ion-nav-back-button>
    </ion-nav-bar>
    <ion-nav-view></ion-nav-view>
    
  </body>
</html>