{
  "name": "magly",
  "version": "1.0.0",
  "description": "magly: An Ionic project",
  "dependencies": {
    "gulp": "^3.5.6",
    "gulp-sass": "^0.7.1",
    "gulp-concat": "^2.2.0",
    "gulp-minify-css": "^0.3.0",
    "gulp-rename": "^1.2.0"
  },
  "devDependencies": {
    "bower": "^1.3.3",
    "gulp-util": "^2.2.14",
    "shelljs": "^0.3.0"
  },
  "cordovaPlugins": [
    "https://github.com/EddyVerbruggen/SocialSharing-phoneGap-Plugin.git",
    {
      "locator": "https://github.com/EddyVerbruggen/SocialSharing-phoneGap-Plugin.git",
      "id": "nl.x-services.plugins.socialsharing"
    },
    "https://github.com/EddyVerbruggen/SocialSharing-PhoneGap-Plugin.git",
    "https://github.com/apache/cordova-plugin-whitelist.git",
    {
      "locator": "https://github.com/apache/cordova-plugin-whitelist.git",
      "id": "cordova-plugin-whitelist"
    },
    "cordova-plugin-vibration",
    "cordova-plugin-dialogs",
    "cordova-plugin-network-information",
    "https://github.com/EddyVerbruggen/Toast-PhoneGap-Plugin.git",
    {
      "locator": "https://github.com/EddyVerbruggen/Toast-PhoneGap-Plugin.git",
      "id": "nl.x-services.plugins.toast"
    },
    "cordova-plugin-device-orientation",
    "cordova-plugin-device-motion",
    "cordova-plugin-splashscreen",
    "http://github.com/apache/cordova-plugin-whitelist.git"
  ],
  "cordovaPlatforms": [
    "android"
  ]
}