<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Email Template</title>
	<style>
body{

}
*{
	margin: 0;
	padding: 0;
}
</style>
</head>
<body>
	<div  style="	background: #eeeeee;width: 60%;margin:50px auto;outline: 1px solid gray;height: auto;">
		<div >
				<img src="header.jpg" style="width:100%;height:auto;"alt="" />
		</div><!-- END HEADER -->
		<div >
			<div style="text-align: center;display: block;margin:15px auto 25px;width: 70%; ">
				<img src="thumbnail.jpg"  style="width:100%;height:auto;float:right;margin:50px auto 0;box-shadow: 0 0 10px ; -moz-box-shadow: 0 0 10px ;-webkit-box-shadow: 0 0 10px;
" alt="">
			</div>
			<div  style="clear:both;">
				<h1 style="font-family:B Yekan,B Nazanin,B Mitra,tahoma;font-size:22px;font-weight:normal;direction:rtl;padding: 25px 22px;text-shadow: 0 1px 0 #ccc,0 2px 0 #c9c9c9,0 3px 0 #bbb,
               0 4px 0 #b9b9b9,0 5px 0 #aaa,0 6px 1px rgba(0,0,0,.1),0 0 5px rgba(0,0,0,.1),0 1px 3px rgba(0,0,0,.3),
               0 3px 5px rgba(0,0,0,.2),0 5px 10px rgba(0,0,0,.25),0 10px 10px rgba(0,0,0,.2),0 20px 20px rgba(0,0,0,.15);">
          چه طور سریع تر و هوشمندانه تر کار کنیم
        </h1>
			</div>
			<div>
				<p style="font-family:B Yekan,B Nazanin,B Mitra,tahoma;	direction: rtl;font-size: 18px;line-height: 40px;text-align: justify;padding: 20px 20px 60px 40px;">
					همان طور که یک ضرب المثل قدیمی می گوید: «هوشمندانه تر کار کن، نه سخت تر.» اما واقعاً این به چه معنا است؟ وقتی کارهای فوری و ضرب الاجلی در پیش است، رئیس شما بالای سرتان می چرخد و ارباب رجوع نیز در کنار شما حاضر است. پس چه طور تمرکز خود را از دست نمی دهید و همه کارها را درست انجام می دهید؟ چه طور نتایج خوب از خود به جا می گذارید، حتی وقتی در کوران استرس قرار دارید؟
					همان طور که یک ضرب المثل قدیمی می گوید: «هوشمندانه تر کار کن، نه سخت تر.» اما واقعاً این به چه معنا است؟ وقتی کارهای فوری و ضرب الاجلی در پیش است، رئیس شما بالای سرتان می چرخد و ارباب رجوع نیز در کنار شما حاضر است. پس چه طور تمرکز خود را از دست نمی دهید و همه کارها را درست انجام می دهید؟ چه طور نتایج خوب از خود به جا می گذارید، حتی وقتی در کوران استرس قرار دارید؟
				<span style="width: 150px;height: 30px;border:2px solid #323a45;float: left;font-size:17px;text-align:center;line-height:30px;margin-top: 10px;background:#ffffff;">
					<a href="#" style="text-decoration:none;color:#55acee;">ادامه مطلب ...</a>
				</span>
			</p>
			</div>
			<div style="text-align: center;padding-bottom: 15px;">
					<a href="#"><img src="icon-facebook.png" alt=""></a>
					<a href="#"><img src="icon-gplus.png" alt=""></a>
					<a href="#"><img src="icon-rss.png" alt=""></a>
					<a href="#"><img src="icon-twitter.png" alt=""></a>
					<a href="#"><img src="icon-youtube.png" alt=""></a>
					<a href="#"><img src="icon-instagram.png" alt=""></a>
			</div>
		</div>
	</div>
</body>
</html>