<ion-view>

<!-- <ion-nav-buttons side="left">
  <a class="button button-icon icon ion-chevron-left" ng-click="backToHome()"></a>          
</ion-nav-buttons> -->
<ion-content>

  <div class="list">
    <label class="item item-input item-floating-label" style="direction:rtl">
      <span class="input-label iraniansans" style="padding-right:16px">نام کامل</span>
      <input type="text" class="iraniansans" placeholder="نام کامل شما" style="padding-right:16px" ng-model="info.fullName">
    </label>
    
    <label class="item item-input item-floating-label" style="direction:rtl">
      <span class="input-label iraniansans" style="padding-right:16px">نام کاربری</span>
      <input ng-model="info.niceName" type="text" class="iraniansans" style="padding-right:16px" placeholder="نام کاربری">
    </label>

    <label class="item item-input item-floating-label">
      <span class="input-label">پست الکترونیک</span>
      <input type="text" placeholder="Email" ng-model="info.email">
    </label>

    <label class="item item-input item-floating-label">
      <span class="input-label">کلمه ی عبور</span>
      <input type="text" placeholder="Passwors" ng-model="info.password">
    </label>
    
    <button class="iraniansans button button-block button-balanced" style="font-family:yekan" ng-click="signup()">
      ثبت نام
    </button> 

  </div>

</ion-content>

</ion-view>