<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<ion-tabs class="tabs-icon-only tabs-striped tabs-color-active-positive">
  <!-- Dashboard Tab -->
  <ion-tab icon-off="ion-ios-pulse" icon-on="ion-ios-pulse-strong" href="#/tab/dash">
    <ion-nav-view name="tab-dash"></ion-nav-view>
  </ion-tab>
  <!-- Chats Tab -->
  <ion-tab icon-off="ion-ios-book" icon-on="ion-ios-book" href="#/tab/chats">
    <!-- <ion-nav-bar class="bar-assertive">

      <ion-nav-back-button></ion-nav-back-button>     
    </ion-nav-bar> -->
    <ion-nav-view name="tab-chats"></ion-nav-view>
  </ion-tab>

  <!-- most visisted -->
  <ion-tab icon-off="ion-flame" icon-on="ion-fireball" href="#/tab/most">
    <ion-nav-view name="tab-most"></ion-nav-view>
  </ion-tab>

  <!-- favorite posts -->
  <ion-tab ng-hide="true" icon-off="ion-ios-glasses" icon-on="ion-ios-glasses" href="#/tab/favoriteList">
    <ion-nav-view name="tab-favoriteList"></ion-nav-view>
  </ion-tab>

  <!-- search posts -->
  <ion-tab icon-off="ion-ios-search" icon-on="ion-ios-search" href="#/tab/search">
    <ion-nav-view name="tab-search"></ion-nav-view>
  </ion-tab>

  <!-- profile posts -->
  <ion-tab icon-off="ion-ios-person-outline" icon-on="ion-ios-person-outline" href="#/tab/profile">
    <ion-nav-view name="tab-profile"></ion-nav-view>
  </ion-tab>

</ion-tabs>
